<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maestro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Estilos de la master -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/estilo.css">

    <!-- Estilos de los recursos adicionales -->
    <link rel="stylesheet" href="plugins/animatedcss/animate.css">

  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1 class="slow rubberBand">Master</h1>
        <p class="lead animated rubberBand">Descripción del recurso.</p>
      </div>

      <!-- Editar desde aquí  -->

<br> <br> <br>


      <h1 align="center" class="slow flipInX">ING DAVID FERNEY CRUZ </h1>
      <h1 align="center" class="slow shake"> WHATSAPP</h1>
      <h1 align="center" class="slow flipInX"> +57 3124887710 </h1>
      <h1 align="center" class="slow wobble"> UNISANGIL </h1>
      <h1 align="center" class="slow bounceOut"> CHIQUINQUIRA </h1>
      <h1 align="center" class="slow bounceIn"> COLOMBIA </h1>



<!-- Hasta aquí modificaremos -->
    </div>


    <!-- Librerías adicionales -->
    <script src="lib/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Librerías de plugins -->


    <!-- Archivo personalizado de Javascript -->
    <script src="lib/curso.js"></script>

  </body>
</html>
